//+------------------------------------------------------------------+
//|                                                        Const.mqh |
//|                                  Copyright 2021, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

const int    REQUIRED_BARS = 106;
const double sigma        = 0.000001;

#define OP_FLAT           -1
#define OP_BUY            ORDER_TYPE_BUY
#define OP_SELL           ORDER_TYPE_SELL